<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This blog is pretty okay">
        <meta name="viewport" content="width=device-width">
        <title>Julia package development workflow &mdash; A fistful of data</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="How to sample from a hazard function" href="../../../2014/04/11/sampling_from_an_arbitrary_hazard_function.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">A fistful of data</a></h1><h2>Data wrangling, rodeo metaphors, and tng references</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul>
    <li class="quicklink">
        <script data-gittip-username="jcrudy"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script>
    </li>
    <li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li>
<li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/my_software.html">Software</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About me</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2014/04/11/sampling_from_an_arbitrary_hazard_function.html">How to sample from a hazard function</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>July 01, 2015</span>
        </div>
    <div class="section" id="julia-package-development-workflow">
<h1>Julia package development workflow</h1>
<p>In an effort to make a better MARS package and learn Julia, I&#8217;ve been making a MARS package in Julia.  I had a hard time figuring out how to set up my development environment and workflow.  What software do I need?  How do I configure it?  Where do I put stuff?  How do I run my tests?  This post is about my answers to those questions.  I&#8217;m using Mac OS 10.9.5.</p>
<div class="section" id="software-installation">
<h2>Software installation</h2>
<p>I&#8217;m using Juno to edit my Julia files.  Installation is pretty easy.</p>
<ol class="arabic">
<li><p class="first">Install the latest Julia and Juno from the <a class="reference external" href="http://julialang.org/downloads/">download site</a>.</p>
</li>
<li><dl class="first docutils">
<dt>You then have to tell Juno where to find Julia.  I guess it comes bundled with its own Julia, which will only lead to problems.  See <a class="reference external" href="http://junolab.org/docs/install-manual.html">the docs</a> for more details on this:</dt>
<dd><ol class="first last loweralpha simple">
<li>Start Juno.</li>
<li>Press Ctrl-Space.</li>
<li>Type &#8220;Settings: User behaviors&#8221; and press Enter.</li>
<li>Add [:app :lt.objs.langs.julia/julia-path &#8220;/path/to/julia&#8221;] to the settings file that appears, where &#8220;path/to/julia&#8221; is replaced with the path to the Julia you just installed.  In my case, the path is &#8220;/Applications/Julia-0.3.10.app/Contents/Resources/julia/bin/julia&#8221;.</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="project-setup">
<h2>Project setup</h2>
<p>Julia projects are easy to set up if you just want to write scripts or interact with IJulia.  Writing packages is a little trickier.  Here are steps to get you started.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>From Juno,</dt>
<dd><ol class="first last loweralpha simple">
<li>Type Ctrl-Space.</li>
<li>Type &#8220;spawn&#8221; and press Enter.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>From the spawned Julia terminal,</dt>
<dd><ol class="first last loweralpha simple">
<li>Type Pkg.generate(&#8220;MyPackage&#8221;, &#8220;MIT&#8221;).  Here &#8220;MyPackage&#8221; is the name of your package and &#8220;MIT&#8221; is the desired license.  If you don&#8217;t like the license, you can change it later.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Julia generated a skeleton for your new package and put it somewhere in your .julia directory.  It kind of sucks having to work with your code in some hidden configuration directory, so move the created package to wherever you like and then create a symbolic link from .julia.  Julia won&#8217;t know the difference.  Also, rename it with a &#8221;.jl&#8221; extension.  In the terminal, do:</p>
</li>
</ol>
<div class="code bash highlight-python"><div class="highlight"><pre>mv ~/.julia/v0.3/MyPackage workspace/MyPackage.jl
ln -s workspace/MyPackage.jl ~/.julia/v0.3/MyPackage
</pre></div>
</div>
<p>Your Julia version might be different, so check that.</p>
<ol class="arabic simple" start="4">
<li>Open your package in Juno.  Go to File-&gt;Open folder and select MyPackage from your workspace.</li>
</ol>
</div>
<div class="section" id="development-cycle">
<h2>Development cycle</h2>
<p>Julia automatically created src and test directories, as well as src/MyPackage.jl and test/runtests.jl.  To work on your package, do the following:</p>
<ol class="arabic simple">
<li>Edit your code.</li>
<li>Edit your tests.</li>
<li>Make sure runtests.jl runs all your tests.  People usually use include() or just write all the tests directly in the file.</li>
<li>From your spawned julia terminal, do Pkg.test(&#8220;MyPackage&#8221;).</li>
<li>GOTO 1.</li>
</ol>
</div>
<div class="section" id="version-control-and-publishing">
<h2>Version control and publishing</h2>
<p>The package directory created by Julia is already a git repository.  You can add it to github if you want.  I haven&#8217;t published any packages yet, but see the <a class="reference external" href="http://julia.readthedocs.org/en/latest/manual/packages/">Julia manual</a> for information on how to do it.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jason Rudy</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/julia.html">julia</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "jcrudy-blog";    var disqus_identifier = "2015/07/01/julia_package_development_workflow";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2014/04/11/sampling_from_an_arbitrary_hazard_function.html">How to sample from a hazard function</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Julia package development workflow</a>
        </li><li>
            <a href="../../../2014/04/11/sampling_from_an_arbitrary_hazard_function.html">How to sample from a hazard function</a>
        </li><li>
            <a href="../../../2014/03/16/denorm.html">Transformations and consequences</a>
        </li><li>
            <a href="../../../2014/02/07/boosting_with_mars.html">Boosting with MARS</a>
        </li><li>
            <a href="../../../2013/12/08/introduction_to_iscala.html">Introduction to IScala</a>
        </li><li>
            <a href="../../../2013/12/02/blogstart.html">Blogstart</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013 and 2014, Jason Rudy. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>